src/api/payment/content-types/payment/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "payments",
  "info": {
    "singularName": "payment",
    "pluralName": "payments",
    "displayName": "Payment",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "value": {
      "type": "biginteger"
    },
    "event": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::event.event",
      "inversedBy": "payments"
    },
    "signup": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::signup.signup",
      "mappedBy": "payment"
    },
    "payment_identification": {
      "type": "uid"
    },
    "payment_data": {
      "type": "json"
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "PEDING_PAYMENT",
        "CANCELED",
        "CONFIRMED",
        "REFUND"
      ],
      "default": "PEDING_PAYMENT"
    },
    "confirmed_at": {
      "type": "datetime"
    },
    "canceled_at": {
      "type": "datetime"
    },
    "refunded_at": {
      "type": "datetime"
    },
    "pix_qr_code": {
      "type": "text"
    },
    "batch": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::batch.batch",
      "inversedBy": "payments"
    }
  }
}

src/api/payment/content-types/payment/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "payments",
  "info": {
    "singularName": "payment",
    "pluralName": "payments",
    "displayName": "Payment",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "value": {
      "type": "biginteger"
    },
    "event": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::event.event",
      "inversedBy": "payments"
    },
    "signup": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::signup.signup",
      "mappedBy": "payment"
    },
    "payment_identification": {
      "type": "uid"
    },
    "payment_data": {
      "type": "json"
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "PEDING_PAYMENT",
        "CANCELED",
        "CONFIRMED",
        "REFUND"
      ],
      "default": "PEDING_PAYMENT"
    },
    "confirmed_at": {
      "type": "datetime"
    },
    "canceled_at": {
      "type": "datetime"
    },
    "refunded_at": {
      "type": "datetime"
    },
    "pix_qr_code": {
      "type": "text"
    },
    "batch": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::batch.batch",
      "inversedBy": "payments"
    },
    "coupon": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::coupon.coupon",
      "inversedBy": "payments"
    },
    "original_value": {
      "type": "biginteger"
    }
  }
}

src/api/payment/content-types/payment/schema.json (diff)
@@ -60,6 +60,15 @@
       "relation": "manyToOne",
       "target": "api::batch.batch",
       "inversedBy": "payments"
+    },
+    "coupon": {
+      "type": "relation",
+      "relation": "manyToOne",
+      "target": "api::coupon.coupon",
+      "inversedBy": "payments"
+    },
+    "original_value": {
+      "type": "biginteger"
     }
   }
 }
