src/api/batch/content-types/batch/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "batches",
  "info": {
    "singularName": "batch",
    "pluralName": "batches",
    "displayName": "Batch",
    "description": "Specific lots for a product"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "batch_number": {
      "type": "integer",
      "required": true
    },
    "value": {
      "type": "biginteger",
      "required": true
    },
    "max_quantity": {
      "type": "integer"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "valid_from": {
      "type": "datetime"
    },
    "valid_until": {
      "type": "datetime"
    },
    "product": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::product.product",
      "inversedBy": "batches"
    },
    "payments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::payment.payment",
      "mappedBy": "batch"
    },
    "sales": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::sale.sale",
      "mappedBy": "batch"
    }
  }
}

src/api/batch/content-types/batch/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "batches",
  "info": {
    "singularName": "batch",
    "pluralName": "batches",
    "displayName": "Batch",
    "description": "Specific lots for a product"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "batch_number": {
      "type": "integer",
      "required": true
    },
    "value": {
      "type": "biginteger",
      "required": true
    },
    "max_quantity": {
      "type": "integer"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "valid_from": {
      "type": "datetime"
    },
    "valid_until": {
      "type": "datetime"
    },
    "exclusive_label": {
      "type": "string"
    },
    "half_price_eligible": {
      "type": "boolean",
      "default": false
    },
    "product": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::product.product",
      "inversedBy": "batches"
    },
    "payments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::payment.payment",
      "mappedBy": "batch"
    },
    "sales": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::sale.sale",
      "mappedBy": "batch"
    }
  }
}

src/api/batch/content-types/batch/schema.json (diff)
@@ -32,6 +32,13 @@
     "valid_until": {
       "type": "datetime"
     },
+    "exclusive_label": {
+      "type": "string"
+    },
+    "half_price_eligible": {
+      "type": "boolean",
+      "default": false
+    },
     "product": {
       "type": "relation",
       "relation": "manyToOne",
