src/api/event/content-types/event/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "events",
  "info": {
    "singularName": "event",
    "pluralName": "events",
    "displayName": "Event",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "pixai_token_integration": {
      "type": "text"
    },
    "pixai_token_integration_id": {
      "type": "text"
    },
    "payments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::payment.payment",
      "mappedBy": "event"
    },
    "signups": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::signup.signup",
      "mappedBy": "event"
    },
    "payment_option": {
      "displayName": "Payment Options",
      "type": "component",
      "repeatable": true,
      "component": "payment.payment-options"
    },
    "sales": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::sale.sale",
      "mappedBy": "event"
    },
    "products": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::product.product",
      "mappedBy": "event"
    }
  }
}

src/api/event/content-types/event/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "events",
  "info": {
    "singularName": "event",
    "pluralName": "events",
    "displayName": "Event",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "pixai_token_integration": {
      "type": "text"
    },
    "pixai_token_integration_id": {
      "type": "text"
    },
    "payments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::payment.payment",
      "mappedBy": "event"
    },
    "signups": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::signup.signup",
      "mappedBy": "event"
    },
    "payment_option": {
      "displayName": "Payment Options",
      "type": "component",
      "repeatable": true,
      "component": "payment.payment-options"
    },
    "sales": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::sale.sale",
      "mappedBy": "event"
    },
    "products": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::product.product",
      "mappedBy": "event"
    },
    "max_slots": {
      "type": "integer"
    },
    "coupons": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::coupon.coupon",
      "mappedBy": "event"
    }
  }
}

src/api/event/content-types/event/schema.json (diff)
@@ -50,6 +50,15 @@
       "relation": "oneToMany",
       "target": "api::product.product",
       "mappedBy": "event"
+    },
+    "max_slots": {
+      "type": "integer"
+    },
+    "coupons": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::coupon.coupon",
+      "mappedBy": "event"
     }
   }
 }
